<!DOCTYPE html>
<html>

<head>
<title>SEBA</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css"> 
</head>

  
  <body>
        
  <div class="banner"> 
  <div class="container"> 
  <h1>SEBA</h1>
  <h2>Le roller de plus près</h2>
  <a href="#apply-section" class="btn-red">Fais ton choix ici</a>
  </div>
   </div>

                
       <div class="container">
        
<h1>Une marque française</h1>

<h2>Des patins de haut de gamme</h2>

<p>SEBA à developpé plusieurs gammes de patins adaptés à chaque style de ride. Les matériaux utilisés sont de très bonne qualité pour une durée de vie maximisée et un confort maximal.</p>
</div>


<div class="container"> 
<h1>Un design précis</h1>

<h2>Des styles de patins sobres</h2>

<p>Les patins SEBA se démarquent esthétiquement des autres patins par leurs couleurs sobres et leurs styles épurés. L'ésthétique est une partie esssentielle de notre marque afin  de rider avec un style bien propre à soi. </p>
</div>

<div class="container"> 
<h1>Des patins adaptés à chaque style de ride</h1>

<h2>Du freeskate au steet en passant par la vitesse</h2>

<p>Nos proposons plusieurs gammes de patins afin de répondre à chaque style et discipline.

 Nous proposons des patins freeskate qui visent les balades animés de figures dans la rue,  généralement basés sur un assemblage de roue 4x80mm. Ils sont remarquablement fléxible afin de maximiser le temps de réaction. Ils peuvent être aussi utilisés pour le domaine du slalom. Il existe aussi une gamme plus poussé pour la vitesse basé sur 3 roues de 125mm.

 Nous proposons aussi des patins orientés vers le street pour les slides et les figures, basé sur un assemblage de 2 roue d'environ 60mm et 2 anti-rocker; plus près du sol, ils sont parfait pour la stabilité et les réceptions, ils sont donc idéaux pour le skatepark et le street.

 Tout nos patins bénéficient d'un chausson en mousse qui se moule à notre pied afin d'avoir un confort optimal pour des sessions de longues durées. Ils bénéficient aussi pour la plupart d'une coque essentiellement en carbone pour réduire le poid au maximum.
 </p>
</div>
                
              
                
            
                
                
                
               
        <a href="https://fr.wikipedia.org/wiki/salomon_(entreprise)" class="btn-red" target="_blank">SEBA entreprise</a>
               
                 <h1>Les differents patins</h1>
                
                <div class="cards"> 
                <div class="card">
<img src="image/sebaroller3x125.jpg" alt="SEBA Roller Freeskate FR1 325">
<h3>SEBA Roller Freeskate FR1 325</h3>
                <a href="https://www.nomadeshop.com/les-marques/seba/seba-roller-freeskate-fr1-325-noir-16922.html" class="btn-red" target="_blank">Découvrir</a>
                  </div> 
                  <div class="card">
<img src="image/sebaroller4x80mm.jpg" alt="SEBA Roller freeskate HIGH LIGHT V.2 Noir">
<h3>SEBA Roller freeskate HIGH LIGHT V.2 Noir</h3>
                <a href="https://www.nomadeshop.com/les-marques/seba/seba-roller-freeskate-high-light-v-2-noir-17382.html" class="btn-red" target="_blank">Découvrir</a>

                  </div>
                  <div class="card">
<img src="image/sebarollerCJ.jpg" alt="SEBA Roller Street CJ WELLSMORE 2 Blanc">
<h3>SEBA Roller Street CJ WELLSMORE 2 Blanc</h3>
                <a href="https://www.nomadeshop.com/les-marques/seba/seba-roller-street-cj-wellsmore-2-blanc-24139.html" class="btn-red" target="_blank">Découvrir</a>
                  </div>

                  <div class="card">
<img src="image/sebarollerCJnoir.jpg" alt="SEBA Roller Street CJ WELLSMORE 2 Noir">
<h3>SEBA Roller Street CJ WELLSMORE 2 Noir</h3>
                <a href="https://www.nomadeshop.com/les-marques/seba/seba-roller-street-cj-wellsmore-2-noir-23087.html" class="btn-red" target="_blank">Découvrir</a>
                  </div>
                 </div>

  </div> 
  <div id="apply-section" >
         
     
  </div>
  </body>
</html>