    @import url("https://fonts.googleapis.com/css?family=Marvel|Roboto");

@import url("components/container.css");

@import url("components/avatar.css");

@import url("components/button.css");

@import url("components/banner.css");

@import url("components/card.css");

@import url("components/logo.css");
body{
 font-family: 'Marvel', serif;
 font-size: 18px;
 margin: 0px;
 color: white;
 background-color: #2b2b28;
}


}
h1, h2, h3 {
    font-family: 'Marvel', sans-serif;
    font-weight: bold;

}
   
a {

    text-decoration: none;
}